<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83575dba805c4fb69383bd1a522c6da5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DoctorAppointment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Drug" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DrugDelivery" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inbox" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberLogin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PatientOrderDetail" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleDetail" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpecializedDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Doctor_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Doctor_SpecializedDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DoctorAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DoctorAppointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderHeader_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DrugDelivery_PatientOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DrugDelivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_RoleDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderHeader_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_MemberLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>